-in the first line there are (at least) 2 numbers: the first is the number of jobs and the second the number of machines.


-Every row represents one job: the first number is the number of operations of that job, the second number (let's say k>=1) is the number of machines that can process the first operation; then according to k, there are k tuples of numbers (machine, processing time, energy consumption) that specify which are the machines, the processing times and the energy consumption; then the data for the second operation and so on...


example:
6 6 
5 1 6 29 32 1 3 19 68 1 1 14 113 1 4 21 105 1 5 89 161
5 1 5 65 134 1 3 11 193 1 5 69 155 1 6 25 83 1 1 79 172
4 1 6 9 21 1 6 30 168 1 5 13 51 1 2 34 138
4 1 5 74 52 1 1 98 195 1 1 69 87 1 5 47 155
6 1 2 14 5 1 5 95 65 1 6 23 198 1 2 2 194 1 3 27 12 1 1 10 182
5 1 5 51 97 1 5 66 27 1 6 55 126 1 1 14 38 1 1 91 161

first row = 6 jobs and 6 machines.
second row: job 1 has 6 operations, the first operation can be processed by 1 machine that is machine 6 with processing time 26 and the energy consumed is 32.